<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{78533BCD-D945-4CC5-9735-D4AE1D433B65}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\Vc32\OverbyteIcsDXeRun.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Vc32\OverbyteIcsDXeDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsWndControlTest.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsMD4Test.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsMD5Test.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsSHA1Test.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsTimerDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsOneTimePassword.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsCacheTest.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsBufStrmTst.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsThreadTimerDemo.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="OverbyteIcsDXeRun">
			<MSBuild Projects="..\Vc32\OverbyteIcsDXeRun.dproj"/>
		</Target>
		<Target Name="OverbyteIcsDXeRun:Clean">
			<MSBuild Targets="Clean" Projects="..\Vc32\OverbyteIcsDXeRun.dproj"/>
		</Target>
		<Target Name="OverbyteIcsDXeRun:Make">
			<MSBuild Targets="Make" Projects="..\Vc32\OverbyteIcsDXeRun.dproj"/>
		</Target>
		<Target Name="OverbyteIcsDXeDesign">
			<MSBuild Projects="..\Vc32\OverbyteIcsDXeDesign.dproj"/>
		</Target>
		<Target Name="OverbyteIcsDXeDesign:Clean">
			<MSBuild Targets="Clean" Projects="..\Vc32\OverbyteIcsDXeDesign.dproj"/>
		</Target>
		<Target Name="OverbyteIcsDXeDesign:Make">
			<MSBuild Targets="Make" Projects="..\Vc32\OverbyteIcsDXeDesign.dproj"/>
		</Target>
		<Target Name="OverbyteIcsWndControlTest">
			<MSBuild Projects="OverbyteIcsWndControlTest.dproj"/>
		</Target>
		<Target Name="OverbyteIcsWndControlTest:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsWndControlTest.dproj"/>
		</Target>
		<Target Name="OverbyteIcsWndControlTest:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsWndControlTest.dproj"/>
		</Target>
		<Target Name="OverbyteIcsMD4Test">
			<MSBuild Projects="OverbyteIcsMD4Test.dproj"/>
		</Target>
		<Target Name="OverbyteIcsMD4Test:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsMD4Test.dproj"/>
		</Target>
		<Target Name="OverbyteIcsMD4Test:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsMD4Test.dproj"/>
		</Target>
		<Target Name="OverbyteIcsMD5Test">
			<MSBuild Projects="OverbyteIcsMD5Test.dproj"/>
		</Target>
		<Target Name="OverbyteIcsMD5Test:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsMD5Test.dproj"/>
		</Target>
		<Target Name="OverbyteIcsMD5Test:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsMD5Test.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSHA1Test">
			<MSBuild Projects="OverbyteIcsSHA1Test.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSHA1Test:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsSHA1Test.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSHA1Test:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsSHA1Test.dproj"/>
		</Target>
		<Target Name="OverbyteIcsTimerDemo">
			<MSBuild Projects="OverbyteIcsTimerDemo.dproj"/>
		</Target>
		<Target Name="OverbyteIcsTimerDemo:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsTimerDemo.dproj"/>
		</Target>
		<Target Name="OverbyteIcsTimerDemo:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsTimerDemo.dproj"/>
		</Target>
		<Target Name="OverbyteIcsOneTimePassword">
			<MSBuild Projects="OverbyteIcsOneTimePassword.dproj"/>
		</Target>
		<Target Name="OverbyteIcsOneTimePassword:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsOneTimePassword.dproj"/>
		</Target>
		<Target Name="OverbyteIcsOneTimePassword:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsOneTimePassword.dproj"/>
		</Target>
		<Target Name="OverbyteIcsCacheTest">
			<MSBuild Projects="OverbyteIcsCacheTest.dproj"/>
		</Target>
		<Target Name="OverbyteIcsCacheTest:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsCacheTest.dproj"/>
		</Target>
		<Target Name="OverbyteIcsCacheTest:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsCacheTest.dproj"/>
		</Target>
		<Target Name="OverbyteIcsBufStrmTst">
			<MSBuild Projects="OverbyteIcsBufStrmTst.dproj"/>
		</Target>
		<Target Name="OverbyteIcsBufStrmTst:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsBufStrmTst.dproj"/>
		</Target>
		<Target Name="OverbyteIcsBufStrmTst:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsBufStrmTst.dproj"/>
		</Target>
		<Target Name="OverbyteIcsThreadTimerDemo">
			<MSBuild Projects="OverbyteIcsThreadTimerDemo.dproj"/>
		</Target>
		<Target Name="OverbyteIcsThreadTimerDemo:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsThreadTimerDemo.dproj"/>
		</Target>
		<Target Name="OverbyteIcsThreadTimerDemo:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsThreadTimerDemo.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="OverbyteIcsDXeRun;OverbyteIcsDXeDesign;OverbyteIcsWndControlTest;OverbyteIcsMD4Test;OverbyteIcsMD5Test;OverbyteIcsSHA1Test;OverbyteIcsTimerDemo;OverbyteIcsOneTimePassword;OverbyteIcsCacheTest;OverbyteIcsBufStrmTst;OverbyteIcsThreadTimerDemo"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="OverbyteIcsDXeRun:Clean;OverbyteIcsDXeDesign:Clean;OverbyteIcsWndControlTest:Clean;OverbyteIcsMD4Test:Clean;OverbyteIcsMD5Test:Clean;OverbyteIcsSHA1Test:Clean;OverbyteIcsTimerDemo:Clean;OverbyteIcsOneTimePassword:Clean;OverbyteIcsCacheTest:Clean;OverbyteIcsBufStrmTst:Clean;OverbyteIcsThreadTimerDemo:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="OverbyteIcsDXeRun:Make;OverbyteIcsDXeDesign:Make;OverbyteIcsWndControlTest:Make;OverbyteIcsMD4Test:Make;OverbyteIcsMD5Test:Make;OverbyteIcsSHA1Test:Make;OverbyteIcsTimerDemo:Make;OverbyteIcsOneTimePassword:Make;OverbyteIcsCacheTest:Make;OverbyteIcsBufStrmTst:Make;OverbyteIcsThreadTimerDemo:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
