<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{da888a2f-6038-4557-b436-df60977e7f97}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="OverbyteIcsHttpsTst.dproj" />
    <Projects Include="OverbyteIcsMsVerify.dproj" />
    <Projects Include="OverbyteIcsPemTool.dproj" />
    <Projects Include="OverbyteIcsProxySslServer.dproj" />
    <Projects Include="OverbyteIcsSimpleSslCli.dproj" />
    <Projects Include="OverbyteIcsSimpleSslServer.dproj" />
    <Projects Include="OverbyteIcsSslFtpServ.dproj" />
    <Projects Include="OverbyteIcsSslFtpTst.dproj" />
    <Projects Include="OverbyteIcsSslMailRcv.dproj" />
    <Projects Include="OverbyteIcsSslMailSnd.dproj" />
    <Projects Include="OverbyteIcsSslNewsRdr.dproj" />
    <Projects Include="OverbyteIcsSslSmtpServer.dproj" />
    <Projects Include="OverbyteIcsSslSniSrv.dproj" />
    <Projects Include="OverbyteIcsSslWebAppServer.dproj" />
    <Projects Include="OverbyteIcsSslWebServ.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="OverbyteIcsHttpsTst">
    <MSBuild Projects="OverbyteIcsHttpsTst.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsHttpsTst:Clean">
    <MSBuild Projects="OverbyteIcsHttpsTst.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsHttpsTst:Make">
    <MSBuild Projects="OverbyteIcsHttpsTst.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsSslWebServ">
    <MSBuild Projects="OverbyteIcsSslWebServ.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsSslWebServ:Clean">
    <MSBuild Projects="OverbyteIcsSslWebServ.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsSslWebServ:Make">
    <MSBuild Projects="OverbyteIcsSslWebServ.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsSslFtpTst">
    <MSBuild Projects="OverbyteIcsSslFtpTst.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsSslFtpTst:Clean">
    <MSBuild Projects="OverbyteIcsSslFtpTst.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsSslFtpTst:Make">
    <MSBuild Projects="OverbyteIcsSslFtpTst.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsSslFtpServ">
    <MSBuild Projects="OverbyteIcsSslFtpServ.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsSslFtpServ:Clean">
    <MSBuild Projects="OverbyteIcsSslFtpServ.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsSslFtpServ:Make">
    <MSBuild Projects="OverbyteIcsSslFtpServ.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsSslMailSnd">
    <MSBuild Projects="OverbyteIcsSslMailSnd.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsSslMailSnd:Clean">
    <MSBuild Projects="OverbyteIcsSslMailSnd.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsSslMailSnd:Make">
    <MSBuild Projects="OverbyteIcsSslMailSnd.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsSslMailRcv">
    <MSBuild Projects="OverbyteIcsSslMailRcv.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsSslMailRcv:Clean">
    <MSBuild Projects="OverbyteIcsSslMailRcv.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsSslMailRcv:Make">
    <MSBuild Projects="OverbyteIcsSslMailRcv.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsSslNewsRdr">
    <MSBuild Projects="OverbyteIcsSslNewsRdr.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsSslNewsRdr:Clean">
    <MSBuild Projects="OverbyteIcsSslNewsRdr.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsSslNewsRdr:Make">
    <MSBuild Projects="OverbyteIcsSslNewsRdr.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsSimpleSslCli">
    <MSBuild Projects="OverbyteIcsSimpleSslCli.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsSimpleSslCli:Clean">
    <MSBuild Projects="OverbyteIcsSimpleSslCli.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsSimpleSslCli:Make">
    <MSBuild Projects="OverbyteIcsSimpleSslCli.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsSimpleSslServer">
    <MSBuild Projects="OverbyteIcsSimpleSslServer.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsSimpleSslServer:Clean">
    <MSBuild Projects="OverbyteIcsSimpleSslServer.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsSimpleSslServer:Make">
    <MSBuild Projects="OverbyteIcsSimpleSslServer.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsPemTool">
    <MSBuild Projects="OverbyteIcsPemTool.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsPemTool:Clean">
    <MSBuild Projects="OverbyteIcsPemTool.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsPemTool:Make">
    <MSBuild Projects="OverbyteIcsPemTool.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsMsVerify">
    <MSBuild Projects="OverbyteIcsMsVerify.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsMsVerify:Clean">
    <MSBuild Projects="OverbyteIcsMsVerify.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsMsVerify:Make">
    <MSBuild Projects="OverbyteIcsMsVerify.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsSslSniSrv">
    <MSBuild Projects="OverbyteIcsSslSniSrv.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsSslSniSrv:Clean">
    <MSBuild Projects="OverbyteIcsSslSniSrv.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsSslSniSrv:Make">
    <MSBuild Projects="OverbyteIcsSslSniSrv.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsSslWebAppServer">
    <MSBuild Projects="OverbyteIcsSslWebAppServer.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsSslWebAppServer:Clean">
    <MSBuild Projects="OverbyteIcsSslWebAppServer.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsSslWebAppServer:Make">
    <MSBuild Projects="OverbyteIcsSslWebAppServer.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsSslSmtpServer">
    <MSBuild Projects="OverbyteIcsSslSmtpServer.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsSslSmtpServer:Clean">
    <MSBuild Projects="OverbyteIcsSslSmtpServer.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsSslSmtpServer:Make">
    <MSBuild Projects="OverbyteIcsSslSmtpServer.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsProxySslServer">
    <MSBuild Projects="OverbyteIcsProxySslServer.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsProxySslServer:Clean">
    <MSBuild Projects="OverbyteIcsProxySslServer.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsProxySslServer:Make">
    <MSBuild Projects="OverbyteIcsProxySslServer.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="OverbyteIcsHttpsTst;OverbyteIcsSslWebServ;OverbyteIcsSslFtpTst;OverbyteIcsSslFtpServ;OverbyteIcsSslMailSnd;OverbyteIcsSslMailRcv;OverbyteIcsSslNewsRdr;OverbyteIcsSimpleSslCli;OverbyteIcsSimpleSslServer;OverbyteIcsPemTool;OverbyteIcsMsVerify;OverbyteIcsSslSniSrv;OverbyteIcsSslWebAppServer;OverbyteIcsSslSmtpServer;OverbyteIcsProxySslServer" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="OverbyteIcsHttpsTst:Clean;OverbyteIcsSslWebServ:Clean;OverbyteIcsSslFtpTst:Clean;OverbyteIcsSslFtpServ:Clean;OverbyteIcsSslMailSnd:Clean;OverbyteIcsSslMailRcv:Clean;OverbyteIcsSslNewsRdr:Clean;OverbyteIcsSimpleSslCli:Clean;OverbyteIcsSimpleSslServer:Clean;OverbyteIcsPemTool:Clean;OverbyteIcsMsVerify:Clean;OverbyteIcsSslSniSrv:Clean;OverbyteIcsSslWebAppServer:Clean;OverbyteIcsSslSmtpServer:Clean;OverbyteIcsProxySslServer:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="OverbyteIcsHttpsTst:Make;OverbyteIcsSslWebServ:Make;OverbyteIcsSslFtpTst:Make;OverbyteIcsSslFtpServ:Make;OverbyteIcsSslMailSnd:Make;OverbyteIcsSslMailRcv:Make;OverbyteIcsSslNewsRdr:Make;OverbyteIcsSimpleSslCli:Make;OverbyteIcsSimpleSslServer:Make;OverbyteIcsPemTool:Make;OverbyteIcsMsVerify:Make;OverbyteIcsSslSniSrv:Make;OverbyteIcsSslWebAppServer:Make;OverbyteIcsSslSmtpServer:Make;OverbyteIcsProxySslServer:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>