<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{4C464587-47BA-44C0-84BC-1A0AA1819D29}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\Vc32\OverbyteIcsD2009Run.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Vc32\OverbyteIcsD2009Design.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsHttpsTst.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsSslWebServ.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsSslFtpTst.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsSslFtpServ.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsSslMailSnd.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsSslNewsRdr.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsSimpleSslCli.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsSimpleSslServer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsPemTool.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OverbyteIcsSslMailRcv.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="OverbyteIcsD2009Run">
			<MSBuild Projects="..\Vc32\OverbyteIcsD2009Run.dproj"/>
		</Target>
		<Target Name="OverbyteIcsD2009Run:Clean">
			<MSBuild Targets="Clean" Projects="..\Vc32\OverbyteIcsD2009Run.dproj"/>
		</Target>
		<Target Name="OverbyteIcsD2009Run:Make">
			<MSBuild Targets="Make" Projects="..\Vc32\OverbyteIcsD2009Run.dproj"/>
		</Target>
		<Target Name="OverbyteIcsD2009Design">
			<MSBuild Projects="..\Vc32\OverbyteIcsD2009Design.dproj"/>
		</Target>
		<Target Name="OverbyteIcsD2009Design:Clean">
			<MSBuild Targets="Clean" Projects="..\Vc32\OverbyteIcsD2009Design.dproj"/>
		</Target>
		<Target Name="OverbyteIcsD2009Design:Make">
			<MSBuild Targets="Make" Projects="..\Vc32\OverbyteIcsD2009Design.dproj"/>
		</Target>
		<Target Name="OverbyteIcsHttpsTst">
			<MSBuild Projects="OverbyteIcsHttpsTst.dproj"/>
		</Target>
		<Target Name="OverbyteIcsHttpsTst:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsHttpsTst.dproj"/>
		</Target>
		<Target Name="OverbyteIcsHttpsTst:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsHttpsTst.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSslWebServ">
			<MSBuild Projects="OverbyteIcsSslWebServ.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSslWebServ:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsSslWebServ.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSslWebServ:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsSslWebServ.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSslFtpTst">
			<MSBuild Projects="OverbyteIcsSslFtpTst.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSslFtpTst:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsSslFtpTst.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSslFtpTst:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsSslFtpTst.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSslFtpServ">
			<MSBuild Projects="OverbyteIcsSslFtpServ.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSslFtpServ:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsSslFtpServ.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSslFtpServ:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsSslFtpServ.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSslMailSnd">
			<MSBuild Projects="OverbyteIcsSslMailSnd.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSslMailSnd:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsSslMailSnd.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSslMailSnd:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsSslMailSnd.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSslNewsRdr">
			<MSBuild Projects="OverbyteIcsSslNewsRdr.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSslNewsRdr:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsSslNewsRdr.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSslNewsRdr:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsSslNewsRdr.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSimpleSslCli">
			<MSBuild Projects="OverbyteIcsSimpleSslCli.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSimpleSslCli:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsSimpleSslCli.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSimpleSslCli:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsSimpleSslCli.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSimpleSslServer">
			<MSBuild Projects="OverbyteIcsSimpleSslServer.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSimpleSslServer:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsSimpleSslServer.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSimpleSslServer:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsSimpleSslServer.dproj"/>
		</Target>
		<Target Name="OverbyteIcsPemTool">
			<MSBuild Projects="OverbyteIcsPemTool.dproj"/>
		</Target>
		<Target Name="OverbyteIcsPemTool:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsPemTool.dproj"/>
		</Target>
		<Target Name="OverbyteIcsPemTool:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsPemTool.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSslMailRcv">
			<MSBuild Projects="OverbyteIcsSslMailRcv.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSslMailRcv:Clean">
			<MSBuild Targets="Clean" Projects="OverbyteIcsSslMailRcv.dproj"/>
		</Target>
		<Target Name="OverbyteIcsSslMailRcv:Make">
			<MSBuild Targets="Make" Projects="OverbyteIcsSslMailRcv.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="OverbyteIcsD2009Run;OverbyteIcsD2009Design;OverbyteIcsHttpsTst;OverbyteIcsSslWebServ;OverbyteIcsSslFtpTst;OverbyteIcsSslFtpServ;OverbyteIcsSslMailSnd;OverbyteIcsSslNewsRdr;OverbyteIcsSimpleSslCli;OverbyteIcsSimpleSslServer;OverbyteIcsPemTool;OverbyteIcsSslMailRcv"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="OverbyteIcsD2009Run:Clean;OverbyteIcsD2009Design:Clean;OverbyteIcsHttpsTst:Clean;OverbyteIcsSslWebServ:Clean;OverbyteIcsSslFtpTst:Clean;OverbyteIcsSslFtpServ:Clean;OverbyteIcsSslMailSnd:Clean;OverbyteIcsSslNewsRdr:Clean;OverbyteIcsSimpleSslCli:Clean;OverbyteIcsSimpleSslServer:Clean;OverbyteIcsPemTool:Clean;OverbyteIcsSslMailRcv:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="OverbyteIcsD2009Run:Make;OverbyteIcsD2009Design:Make;OverbyteIcsHttpsTst:Make;OverbyteIcsSslWebServ:Make;OverbyteIcsSslFtpTst:Make;OverbyteIcsSslFtpServ:Make;OverbyteIcsSslMailSnd:Make;OverbyteIcsSslNewsRdr:Make;OverbyteIcsSimpleSslCli:Make;OverbyteIcsSimpleSslServer:Make;OverbyteIcsPemTool:Make;OverbyteIcsSslMailRcv:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
