#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = OverbyteIcsDel70.bpl OverByteIcsWndControlTest.exe \
  OverbyteIcsConFtp.exe OverbyteIcsFtpTst.exe OverbyteIcsHttpTst.exe \
  OverbyteIcsTcpSrv.exe OverbyteIcsWebServ.exe OverbyteIcsFtpServ.exe \
  OverbyteIcsMailSnd.exe OverbyteIcsMailRcv.exe OverbyteIcsHttpPost.exe \
  OverbyteIcsNewsReader.exe OverbyteIcsTelnetClient.exe OverbyteIcsPingTst.exe \
  OverbyteIcsNsLookup.exe OverbyteIcsHttpMultipartDownload.exe \
  OverbyteIcsFtpMultipartDownload.exe OverbyteIcsMailHtml.exe \
  OverbyteIcsDnsLook.exe OverbyteIcsDnsResolver.exe OverbyteIcsConHttp.exe \
  OverbyteIcsHttpAsy.exe OverbyteIcsHttpAsp.exe \
  
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

OverByteIcsWndControlTest.exe: OverByteIcsWndControlTest.dpr
  $(DCC)

OverbyteIcsHttpTst.exe: OverbyteIcsHttpTst.dpr
  $(DCC)

OverbyteIcsDel70.bpl: ..\VC32\OverbyteIcsDel70.dpk
  $(DCC)

OverbyteIcsTcpSrv.exe: OverbyteIcsTcpSrv.dpr
  $(DCC)

OverbyteIcsWebServ.exe: OverbyteIcsWebServ.dpr
  $(DCC)

OverbyteIcsFtpTst.exe: OverbyteIcsFtpTst.dpr
  $(DCC)

OverbyteIcsConFtp.exe: OverbyteIcsConFtp.dpr
  $(DCC)

OverbyteIcsFtpServ.exe: OverbyteIcsFtpServ.dpr
  $(DCC)

OverbyteIcsMailSnd.exe: OverbyteIcsMailSnd.dpr
  $(DCC)

OverbyteIcsMailRcv.exe: OverbyteIcsMailRcv.dpr
  $(DCC)

OverbyteIcsHttpPost.exe: OverbyteIcsHttpPost.dpr
  $(DCC)

OverbyteIcsNewsReader.exe: OverbyteIcsNewsReader.dpr
  $(DCC)

OverbyteIcsTelnetClient.exe: OverbyteIcsTelnetClient.dpr
  $(DCC)

OverbyteIcsPingTst.exe: OverbyteIcsPingTst.dpr
  $(DCC)

OverbyteIcsNsLookup.exe: OverbyteIcsNsLookup.dpr
  $(DCC)

OverbyteIcsHttpMultipartDownload.exe: OverbyteIcsHttpMultipartDownload.dpr
  $(DCC)

OverbyteIcsFtpMultipartDownload.exe: OverbyteIcsFtpMultipartDownload.dpr
  $(DCC)

OverbyteIcsMailHtml.exe: OverbyteIcsMailHtml.dpr
  $(DCC)

OverbyteIcsDnsLook.exe: OverbyteIcsDnsLook.dpr
  $(DCC)

OverbyteIcsDnsResolver.exe: OverbyteIcsDnsResolver.dpr
  $(DCC)

OverbyteIcsConHttp.exe: OverbyteIcsConHttp.dpr
  $(DCC)
  
OverbyteIcsHttpAsy.exe: OverbyteIcsHttpAsy.dpr
  $(DCC)
  
OverbyteIcsHttpAsp.exe: OverbyteIcsHttpAsp.dpr
  $(DCC)
  