<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{8d8c9558-7487-463f-9e77-669adf684e19}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="..\Vc32\OverbyteIcsDel110Package.dproj" />
    <Projects Include="OverbyteIcsConFtp.dproj" />
    <Projects Include="OverbyteIcsDnsLook.dproj" />
    <Projects Include="OverbyteIcsDnsResolver.dproj" />
    <Projects Include="OverbyteIcsFtpMultipartDownload.dproj" />
    <Projects Include="OverbyteIcsFtpServ.dproj" />
    <Projects Include="OverbyteIcsFtpTst.dproj" />
    <Projects Include="OverbyteIcsHttpMultipartDownload.dproj" />
    <Projects Include="OverbyteIcsHttpPost.dproj" />
    <Projects Include="OverbyteIcsHttpTst.dproj" />
    <Projects Include="OverbyteIcsMailHtml.dproj" />
    <Projects Include="OverbyteIcsMailRcv.dproj" />
    <Projects Include="OverbyteIcsMailSnd.dproj" />
    <Projects Include="OverbyteIcsMD4Test.dproj" />
    <Projects Include="OverbyteIcsMD5Test.dproj" />
    <Projects Include="OverbyteIcsMimeDemo.dproj" />
    <Projects Include="OverbyteIcsNewsReader.dproj" />
    <Projects Include="OverbyteIcsNsLookup.dproj" />
    <Projects Include="OverbyteIcsPingTst.dproj" />
    <Projects Include="OverbyteIcsSHA1Test.dproj" />
    <Projects Include="OverbyteIcsTcpSrv.dproj" />
    <Projects Include="OverbyteIcsTelnetClient.dproj" />
    <Projects Include="OverbyteIcsTimerDemo.dproj" />
    <Projects Include="OverbyteIcsWebServ.dproj" />
    <Projects Include="OverbyteIcsWndControlTest.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="OverbyteIcsDel110Package">
    <MSBuild Projects="..\Vc32\OverbyteIcsDel110Package.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsDel110Package:Clean">
    <MSBuild Projects="..\Vc32\OverbyteIcsDel110Package.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsDel110Package:Make">
    <MSBuild Projects="..\Vc32\OverbyteIcsDel110Package.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsWndControlTest">
    <MSBuild Projects="OverbyteIcsWndControlTest.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsWndControlTest:Clean">
    <MSBuild Projects="OverbyteIcsWndControlTest.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsWndControlTest:Make">
    <MSBuild Projects="OverbyteIcsWndControlTest.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsConFtp">
    <MSBuild Projects="OverbyteIcsConFtp.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsConFtp:Clean">
    <MSBuild Projects="OverbyteIcsConFtp.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsConFtp:Make">
    <MSBuild Projects="OverbyteIcsConFtp.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsFtpTst">
    <MSBuild Projects="OverbyteIcsFtpTst.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsFtpTst:Clean">
    <MSBuild Projects="OverbyteIcsFtpTst.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsFtpTst:Make">
    <MSBuild Projects="OverbyteIcsFtpTst.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsHttpTst">
    <MSBuild Projects="OverbyteIcsHttpTst.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsHttpTst:Clean">
    <MSBuild Projects="OverbyteIcsHttpTst.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsHttpTst:Make">
    <MSBuild Projects="OverbyteIcsHttpTst.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsTcpSrv">
    <MSBuild Projects="OverbyteIcsTcpSrv.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsTcpSrv:Clean">
    <MSBuild Projects="OverbyteIcsTcpSrv.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsTcpSrv:Make">
    <MSBuild Projects="OverbyteIcsTcpSrv.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsWebServ">
    <MSBuild Projects="OverbyteIcsWebServ.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsWebServ:Clean">
    <MSBuild Projects="OverbyteIcsWebServ.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsWebServ:Make">
    <MSBuild Projects="OverbyteIcsWebServ.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsFtpServ">
    <MSBuild Projects="OverbyteIcsFtpServ.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsFtpServ:Clean">
    <MSBuild Projects="OverbyteIcsFtpServ.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsFtpServ:Make">
    <MSBuild Projects="OverbyteIcsFtpServ.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsMailSnd">
    <MSBuild Projects="OverbyteIcsMailSnd.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsMailSnd:Clean">
    <MSBuild Projects="OverbyteIcsMailSnd.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsMailSnd:Make">
    <MSBuild Projects="OverbyteIcsMailSnd.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsMailRcv">
    <MSBuild Projects="OverbyteIcsMailRcv.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsMailRcv:Clean">
    <MSBuild Projects="OverbyteIcsMailRcv.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsMailRcv:Make">
    <MSBuild Projects="OverbyteIcsMailRcv.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsHttpPost">
    <MSBuild Projects="OverbyteIcsHttpPost.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsHttpPost:Clean">
    <MSBuild Projects="OverbyteIcsHttpPost.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsHttpPost:Make">
    <MSBuild Projects="OverbyteIcsHttpPost.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsNewsReader">
    <MSBuild Projects="OverbyteIcsNewsReader.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsNewsReader:Clean">
    <MSBuild Projects="OverbyteIcsNewsReader.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsNewsReader:Make">
    <MSBuild Projects="OverbyteIcsNewsReader.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsTelnetClient">
    <MSBuild Projects="OverbyteIcsTelnetClient.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsTelnetClient:Clean">
    <MSBuild Projects="OverbyteIcsTelnetClient.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsTelnetClient:Make">
    <MSBuild Projects="OverbyteIcsTelnetClient.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsPingTst">
    <MSBuild Projects="OverbyteIcsPingTst.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsPingTst:Clean">
    <MSBuild Projects="OverbyteIcsPingTst.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsPingTst:Make">
    <MSBuild Projects="OverbyteIcsPingTst.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsNsLookup">
    <MSBuild Projects="OverbyteIcsNsLookup.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsNsLookup:Clean">
    <MSBuild Projects="OverbyteIcsNsLookup.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsNsLookup:Make">
    <MSBuild Projects="OverbyteIcsNsLookup.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsHttpMultipartDownload">
    <MSBuild Projects="OverbyteIcsHttpMultipartDownload.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsHttpMultipartDownload:Clean">
    <MSBuild Projects="OverbyteIcsHttpMultipartDownload.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsHttpMultipartDownload:Make">
    <MSBuild Projects="OverbyteIcsHttpMultipartDownload.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsFtpMultipartDownload">
    <MSBuild Projects="OverbyteIcsFtpMultipartDownload.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsFtpMultipartDownload:Clean">
    <MSBuild Projects="OverbyteIcsFtpMultipartDownload.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsFtpMultipartDownload:Make">
    <MSBuild Projects="OverbyteIcsFtpMultipartDownload.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsMD5Test">
    <MSBuild Projects="OverbyteIcsMD5Test.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsMD5Test:Clean">
    <MSBuild Projects="OverbyteIcsMD5Test.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsMD5Test:Make">
    <MSBuild Projects="OverbyteIcsMD5Test.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsMD4Test">
    <MSBuild Projects="OverbyteIcsMD4Test.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsMD4Test:Clean">
    <MSBuild Projects="OverbyteIcsMD4Test.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsMD4Test:Make">
    <MSBuild Projects="OverbyteIcsMD4Test.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsSHA1Test">
    <MSBuild Projects="OverbyteIcsSHA1Test.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsSHA1Test:Clean">
    <MSBuild Projects="OverbyteIcsSHA1Test.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsSHA1Test:Make">
    <MSBuild Projects="OverbyteIcsSHA1Test.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsTimerDemo">
    <MSBuild Projects="OverbyteIcsTimerDemo.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsTimerDemo:Clean">
    <MSBuild Projects="OverbyteIcsTimerDemo.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsTimerDemo:Make">
    <MSBuild Projects="OverbyteIcsTimerDemo.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsMimeDemo">
    <MSBuild Projects="OverbyteIcsMimeDemo.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsMimeDemo:Clean">
    <MSBuild Projects="OverbyteIcsMimeDemo.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsMimeDemo:Make">
    <MSBuild Projects="OverbyteIcsMimeDemo.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsMailHtml">
    <MSBuild Projects="OverbyteIcsMailHtml.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsMailHtml:Clean">
    <MSBuild Projects="OverbyteIcsMailHtml.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsMailHtml:Make">
    <MSBuild Projects="OverbyteIcsMailHtml.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsDnsLook">
    <MSBuild Projects="OverbyteIcsDnsLook.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsDnsLook:Clean">
    <MSBuild Projects="OverbyteIcsDnsLook.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsDnsLook:Make">
    <MSBuild Projects="OverbyteIcsDnsLook.dproj" Targets="Make" />
  </Target>
  <Target Name="OverbyteIcsDnsResolver">
    <MSBuild Projects="OverbyteIcsDnsResolver.dproj" Targets="" />
  </Target>
  <Target Name="OverbyteIcsDnsResolver:Clean">
    <MSBuild Projects="OverbyteIcsDnsResolver.dproj" Targets="Clean" />
  </Target>
  <Target Name="OverbyteIcsDnsResolver:Make">
    <MSBuild Projects="OverbyteIcsDnsResolver.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="OverbyteIcsDel110Package;OverbyteIcsWndControlTest;OverbyteIcsConFtp;OverbyteIcsFtpTst;OverbyteIcsHttpTst;OverbyteIcsTcpSrv;OverbyteIcsWebServ;OverbyteIcsFtpServ;OverbyteIcsMailSnd;OverbyteIcsMailRcv;OverbyteIcsHttpPost;OverbyteIcsNewsReader;OverbyteIcsTelnetClient;OverbyteIcsPingTst;OverbyteIcsNsLookup;OverbyteIcsHttpMultipartDownload;OverbyteIcsFtpMultipartDownload;OverbyteIcsMD5Test;OverbyteIcsMD4Test;OverbyteIcsSHA1Test;OverbyteIcsTimerDemo;OverbyteIcsMimeDemo;OverbyteIcsMailHtml;OverbyteIcsDnsLook;OverbyteIcsDnsResolver" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="OverbyteIcsDel110Package:Clean;OverbyteIcsWndControlTest:Clean;OverbyteIcsConFtp:Clean;OverbyteIcsFtpTst:Clean;OverbyteIcsHttpTst:Clean;OverbyteIcsTcpSrv:Clean;OverbyteIcsWebServ:Clean;OverbyteIcsFtpServ:Clean;OverbyteIcsMailSnd:Clean;OverbyteIcsMailRcv:Clean;OverbyteIcsHttpPost:Clean;OverbyteIcsNewsReader:Clean;OverbyteIcsTelnetClient:Clean;OverbyteIcsPingTst:Clean;OverbyteIcsNsLookup:Clean;OverbyteIcsHttpMultipartDownload:Clean;OverbyteIcsFtpMultipartDownload:Clean;OverbyteIcsMD5Test:Clean;OverbyteIcsMD4Test:Clean;OverbyteIcsSHA1Test:Clean;OverbyteIcsTimerDemo:Clean;OverbyteIcsMimeDemo:Clean;OverbyteIcsMailHtml:Clean;OverbyteIcsDnsLook:Clean;OverbyteIcsDnsResolver:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="OverbyteIcsDel110Package:Make;OverbyteIcsWndControlTest:Make;OverbyteIcsConFtp:Make;OverbyteIcsFtpTst:Make;OverbyteIcsHttpTst:Make;OverbyteIcsTcpSrv:Make;OverbyteIcsWebServ:Make;OverbyteIcsFtpServ:Make;OverbyteIcsMailSnd:Make;OverbyteIcsMailRcv:Make;OverbyteIcsHttpPost:Make;OverbyteIcsNewsReader:Make;OverbyteIcsTelnetClient:Make;OverbyteIcsPingTst:Make;OverbyteIcsNsLookup:Make;OverbyteIcsHttpMultipartDownload:Make;OverbyteIcsFtpMultipartDownload:Make;OverbyteIcsMD5Test:Make;OverbyteIcsMD4Test:Make;OverbyteIcsSHA1Test:Make;OverbyteIcsTimerDemo:Make;OverbyteIcsMimeDemo:Make;OverbyteIcsMailHtml:Make;OverbyteIcsDnsLook:Make;OverbyteIcsDnsResolver:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>