<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{A9A65BE6-975E-41DC-BEA8-C91B0F13D8BA}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="OverbyteIcsDel100Package.bpl">..\Vc32\OverbyteIcsDel100Package.bdsproj</Projects>
      <Projects Name="OverByteIcsWndControlTest.exe">OverbyteIcsWndControlTest.bdsproj</Projects>
      <Projects Name="OverbyteIcsConFtp.exe">OverbyteIcsConFtp.bdsproj</Projects>
      <Projects Name="OverbyteIcsFtpTst.exe">OverbyteIcsFtpTst.bdsproj</Projects>
      <Projects Name="OverbyteIcsHttpTst.exe">OverbyteIcsHttpTst.bdsproj</Projects>
      <Projects Name="OverbyteIcsTcpSrv.exe">OverbyteIcsTcpSrv.bdsproj</Projects>
      <Projects Name="OverbyteIcsWebServ.exe">OverbyteIcsWebServ.bdsproj</Projects>
      <Projects Name="OverbyteIcsFtpServ.exe">OverbyteIcsFtpServ.bdsproj</Projects>
      <Projects Name="OverbyteIcsMailSnd.exe">OverbyteIcsMailSnd.bdsproj</Projects>
      <Projects Name="OverbyteIcsMailRcv.exe">OverbyteIcsMailRcv.bdsproj</Projects>
      <Projects Name="OverbyteIcsHttpPost.exe">OverbyteIcsHttpPost.bdsproj</Projects>
      <Projects Name="OverbyteIcsNewsReader.exe">OverbyteIcsNewsReader.bdsproj</Projects>
      <Projects Name="OverbyteIcsTelnetClient.exe">OverbyteIcsTelnetClient.bdsproj</Projects>
      <Projects Name="OverbyteIcsPingTst.exe">OverbyteIcsPingTst.bdsproj</Projects>
      <Projects Name="OverbyteIcsNsLookup.exe">OverbyteIcsNsLookup.bdsproj</Projects>
      <Projects Name="OverbyteIcsHttpMultipartDownload.exe">OverbyteIcsHttpMultipartDownload.bdsproj</Projects>
      <Projects Name="OverbyteIcsFtpMultipartDownload.exe">OverbyteIcsFtpMultipartDownload.bdsproj</Projects>
      <Projects Name="Targets">OverbyteIcsDel100Package.bpl OverByteIcsWndControlTest.exe OverbyteIcsConFtp.exe OverbyteIcsFtpTst.exe OverbyteIcsHttpTst.exe OverbyteIcsTcpSrv.exe OverbyteIcsWebServ.exe OverbyteIcsFtpServ.exe OverbyteIcsMailSnd.exe OverbyteIcsMailRcv.exe OverbyteIcsHttpPost.exe OverbyteIcsNewsReader.exe OverbyteIcsTelnetClient.exe OverbyteIcsPingTst.exe OverbyteIcsNsLookup.exe OverbyteIcsHttpMultipartDownload.exe OverbyteIcsFtpMultipartDownload.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
