<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{E64FFA0E-2E8A-4EB7-9C32-709572DB106E}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="OverbyteIcsD2006Run.bpl">..\Vc32\OverbyteIcsD2006Run.bdsproj</Projects>
      <Projects Name="OverbyteIcsD2006Design.bpl">..\Vc32\OverbyteIcsD2006Design.bdsproj</Projects>
      <Projects Name="OverbyteIcsConFtp.exe">OverbyteIcsConFtp.bdsproj</Projects>
      <Projects Name="OverbyteIcsFtpTst.exe">OverbyteIcsFtpTst.bdsproj</Projects>
      <Projects Name="OverbyteIcsHttpTst.exe">OverbyteIcsHttpTst.bdsproj</Projects>
      <Projects Name="OverbyteIcsTcpSrv.exe">OverbyteIcsTcpSrv.bdsproj</Projects>
      <Projects Name="OverbyteIcsWebServ.exe">OverbyteIcsWebServ.bdsproj</Projects>
      <Projects Name="OverbyteIcsFtpServ.exe">OverbyteIcsFtpServ.bdsproj</Projects>
      <Projects Name="OverbyteIcsMailSnd.exe">OverbyteIcsMailSnd.bdsproj</Projects>
      <Projects Name="OverbyteIcsMailRcv.exe">OverbyteIcsMailRcv.bdsproj</Projects>
      <Projects Name="OverbyteIcsHttpPost.exe">OverbyteIcsHttpPost.bdsproj</Projects>
      <Projects Name="OverbyteIcsNewsReader.exe">OverbyteIcsNewsReader.bdsproj</Projects>
      <Projects Name="OverbyteIcsTelnetClient.exe">OverbyteIcsTelnetClient.bdsproj</Projects>
      <Projects Name="OverbyteIcsPingTst.exe">OverbyteIcsPingTst.bdsproj</Projects>
      <Projects Name="OverbyteIcsNsLookup.exe">OverbyteIcsNsLookup.bdsproj</Projects>
      <Projects Name="OverbyteIcsHttpMultipartDownload.exe">OverbyteIcsHttpMultipartDownload.bdsproj</Projects>
      <Projects Name="OverbyteIcsFtpMultipartDownload.exe">OverbyteIcsFtpMultipartDownload.bdsproj</Projects>
      <Projects Name="OverbyteIcsMailHtml.exe">OverbyteIcsMailHtml.bdsproj</Projects>
      <Projects Name="OverbyteIcsDnsLook.exe">OverbyteIcsDnsLook.bdsproj</Projects>
      <Projects Name="OverbyteIcsDnsResolver.exe">OverByteIcsDnsResolver.bdsproj</Projects>
      <Projects Name="OverbyteIcsConHttp.exe">OverbyteIcsConHttp.bdsproj</Projects>
      <Projects Name="OverbyteIcsHttpAsy.exe">OverbyteIcsHttpAsy.bdsproj</Projects>
      <Projects Name="OverbyteIcsHttpAsp.exe">OverbyteIcsHttpAsp.bdsproj</Projects>
      <Projects Name="OverbyteIcsCliDemo.exe">OverbyteIcsCliDemo.bdsproj</Projects>
      <Projects Name="OverbyteIcsBinCliDemo.exe">OverbyteIcsBinCliDemo.bdsproj</Projects>
      <Projects Name="OverbyteIcsMimeDemo.exe">OverbyteIcsMimeDemo.bdsproj</Projects>
      <Projects Name="OverbyteIcsWebAppServer.exe">OverbyteIcsWebAppServer.bdsproj</Projects>
      <Projects Name="OverbyteIcsConSmtp.exe">OverbyteIcsConSmtp.bdsproj</Projects>
      <Projects Name="OverbyteIcsBasFtp.exe">OverbyteIcsBasFtp.bdsproj</Projects>
      <Projects Name="OverbyteIcsBasNntp.exe">OverbyteIcsBasNntp.bdsproj</Projects>
      <Projects Name="OverbyteIcsClient5.exe">OverbyteIcsClient5.bdsproj</Projects>
      <Projects Name="OverbyteIcsClient7.exe">OverbyteIcsClient7.bdsproj</Projects>
      <Projects Name="OverbyteIcsConCli1.exe">OverbyteIcsConCli1.bdsproj</Projects>
      <Projects Name="OverbyteIcsConCli2.exe">OverbyteIcsConCli2.bdsproj</Projects>
      <Projects Name="OverbyteIcsConPing.exe">OverbyteIcsConPing.bdsproj</Projects>
      <Projects Name="OverbyteIcsConPop3.exe">OverbyteIcsConPop3.bdsproj</Projects>
      <Projects Name="OverbyteIcsConSrv1.exe">OverbyteIcsConSrv1.bdsproj</Projects>
      <Projects Name="OverbyteIcsConUdpLstn.exe">OverbyteIcsConUdpLstn.bdsproj</Projects>
      <Projects Name="OverbyteIcsDll1.dll">OverbyteIcsDll1.bdsproj</Projects>
      <Projects Name="OverbyteIcsDll2.dll">OverbyteIcsDll2.bdsproj</Projects>
      <Projects Name="OverbyteIcsDllTst.exe">OverbyteIcsDllTst.bdsproj</Projects>
      <Projects Name="OverbyteIcsDynCli.exe">OverbyteIcsDynCli.bdsproj</Projects>
      <Projects Name="OverbyteIcsFinger.exe">OverbyteIcsFinger.bdsproj</Projects>
      <Projects Name="OverbyteIcsFtpAsy.exe">OverbyteIcsFtpAsy.bdsproj</Projects>
      <Projects Name="OverbyteIcsFtpMulti.exe">OverbyteIcsFtpMulti.bdsproj</Projects>
      <Projects Name="OverbyteIcsFtpThrd.exe">OverbyteIcsFtpThrd.bdsproj</Projects>
      <Projects Name="OverbyteIcsHttpChk.exe">OverbyteIcsHttpChk.bdsproj</Projects>
      <Projects Name="OverbyteIcsHttpDmo.exe">OverbyteIcsHttpDmo.bdsproj</Projects>
      <Projects Name="OverbyteIcsHttpGet.exe">OverbyteIcsHttpGet.bdsproj</Projects>
      <Projects Name="OverbyteIcsHttpPg.exe">OverbyteIcsHttpPg.bdsproj</Projects>
      <Projects Name="OverbyteIcsHttpThrd.exe">OverbyteIcsHttpThrd.bdsproj</Projects>
      <Projects Name="OverbyteIcsIsapi.dll">OverbyteIcsIsapi.bdsproj</Projects>
      <Projects Name="OverbyteIcsMailSndAsync.exe">OverbyteIcsMailSndAsync.bdsproj</Projects>
      <Projects Name="OverbyteIcsMD5File.exe">OverbyteIcsMD5File.bdsproj</Projects>
      <Projects Name="OverbyteIcsMtSrv.exe">OverbyteIcsMtSrv.bdsproj</Projects>
      <Projects Name="OverbyteIcsRecv.exe">OverbyteIcsRecv.bdsproj</Projects>
      <Projects Name="OverbyteIcsSender.exe">OverbyteIcsSender.bdsproj</Projects>
      <Projects Name="OverbyteIcsServer5.exe">OverbyteIcsServer5.bdsproj</Projects>
      <Projects Name="OverbyteIcsSocksTst.exe">OverbyteIcsSocksTst.bdsproj</Projects>
      <Projects Name="OverbyteIcsSrvDemo.exe">OverbyteIcsSrvDemo.bdsproj</Projects>
      <Projects Name="OverbyteIcsSrvTcp.exe">OverbyteIcsSrvTcp.bdsproj</Projects>
      <Projects Name="OverbyteIcsSvcTcp.exe">OverbyteIcsSvcTcp.bdsproj</Projects>
      <Projects Name="OverbyteIcsThrdSrv.exe">OverbyteIcsThrdSrv.bdsproj</Projects>
      <Projects Name="OverbyteIcsThrdSrvV2.exe">OverbyteIcsThrdSrvV2.bdsproj</Projects>
      <Projects Name="OverbyteIcsThrdSrvV3.exe">OverbyteIcsThrdSrvV3.bdsproj</Projects>
      <Projects Name="OverbyteIcsTnDemo.exe">OverbyteIcsTnDemo.bdsproj</Projects>
      <Projects Name="OverbyteIcsTnSrv.exe">OverbyteIcsTnSrv.bdsproj</Projects>
      <Projects Name="OverbyteIcsTWSChat.exe">OverbyteIcsTWSChat.bdsproj</Projects>
      <Projects Name="OverbyteIcsUdpLstn.exe">OverbyteIcsUdpLstn.bdsproj</Projects>
      <Projects Name="OverbyteIcsUdpSend.exe">OverbyteIcsUdpSend.bdsproj</Projects>
      <Projects Name="Targets">OverbyteIcsD2006Run.bpl OverbyteIcsD2006Design.bpl OverbyteIcsConFtp.exe OverbyteIcsFtpTst.exe OverbyteIcsHttpTst.exe OverbyteIcsTcpSrv.exe OverbyteIcsWebServ.exe OverbyteIcsFtpServ.exe OverbyteIcsMailSnd.exe OverbyteIcsMailRcv.exe OverbyteIcsHttpPost.exe OverbyteIcsNewsReader.exe OverbyteIcsTelnetClient.exe OverbyteIcsPingTst.exe OverbyteIcsNsLookup.exe OverbyteIcsHttpMultipartDownload.exe OverbyteIcsFtpMultipartDownload.exe OverbyteIcsMailHtml.exe OverbyteIcsDnsLook.exe OverbyteIcsDnsResolver.exe OverbyteIcsConHttp.exe OverbyteIcsHttpAsy.exe OverbyteIcsHttpAsp.exe OverbyteIcsCliDemo.exe OverbyteIcsBinCliDemo.exe OverbyteIcsMimeDemo.exe OverbyteIcsWebAppServer.exe OverbyteIcsConSmtp.exe OverbyteIcsBasFtp.exe OverbyteIcsBasNntp.exe OverbyteIcsClient5.exe OverbyteIcsClient7.exe OverbyteIcsConCli1.exe OverbyteIcsConCli2.exe OverbyteIcsConPing.exe OverbyteIcsConPop3.exe OverbyteIcsConSrv1.exe OverbyteIcsConUdpLstn.exe OverbyteIcsDll1.dll OverbyteIcsDll2.dll OverbyteIcsDllTst.exe OverbyteIcsDynCli.exe OverbyteIcsFinger.exe OverbyteIcsFtpAsy.exe OverbyteIcsFtpMulti.exe OverbyteIcsFtpThrd.exe OverbyteIcsHttpChk.exe OverbyteIcsHttpDmo.exe OverbyteIcsHttpGet.exe OverbyteIcsHttpPg.exe OverbyteIcsHttpThrd.exe OverbyteIcsIsapi.dll OverbyteIcsMailSndAsync.exe OverbyteIcsMD5File.exe OverbyteIcsMtSrv.exe OverbyteIcsRecv.exe OverbyteIcsSender.exe OverbyteIcsServer5.exe OverbyteIcsSocksTst.exe OverbyteIcsSrvDemo.exe OverbyteIcsSrvTcp.exe OverbyteIcsSvcTcp.exe OverbyteIcsThrdSrv.exe OverbyteIcsThrdSrvV2.exe OverbyteIcsThrdSrvV3.exe OverbyteIcsTnDemo.exe OverbyteIcsTnSrv.exe OverbyteIcsTWSChat.exe OverbyteIcsUdpLstn.exe OverbyteIcsUdpSend.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
