<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E01687D3-CB79-4616-A6DC-DCFC29AA897D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Packages\OverbyteIcsDXE6Run.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Packages\OverbyteIcsDXE6Design.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OverbyteIcsDXE6Run">
        <MSBuild Projects="..\Packages\OverbyteIcsDXE6Run.dproj"/>
    </Target>
    <Target Name="OverbyteIcsDXE6Run:Clean">
        <MSBuild Projects="..\Packages\OverbyteIcsDXE6Run.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OverbyteIcsDXE6Run:Make">
        <MSBuild Projects="..\Packages\OverbyteIcsDXE6Run.dproj" Targets="Make"/>
    </Target>
    <Target Name="OverbyteIcsDXE6Design">
        <MSBuild Projects="..\Packages\OverbyteIcsDXE6Design.dproj"/>
    </Target>
    <Target Name="OverbyteIcsDXE6Design:Clean">
        <MSBuild Projects="..\Packages\OverbyteIcsDXE6Design.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OverbyteIcsDXE6Design:Make">
        <MSBuild Projects="..\Packages\OverbyteIcsDXE6Design.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OverbyteIcsDXE6Run;OverbyteIcsDXE6Design"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OverbyteIcsDXE6Run:Clean;OverbyteIcsDXE6Design:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OverbyteIcsDXE6Run:Make;OverbyteIcsDXE6Design:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
