<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{30D8AA58-0A26-4C23-AD0A-2243BA3306F8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Packages\OverbyteIcsDXE9Run.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Packages\OverbyteIcsDXE9Design.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OverbyteIcsDXE9Run">
        <MSBuild Projects="..\Packages\OverbyteIcsDXE9Run.dproj"/>
    </Target>
    <Target Name="OverbyteIcsDXE9Run:Clean">
        <MSBuild Projects="..\Packages\OverbyteIcsDXE9Run.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OverbyteIcsDXE9Run:Make">
        <MSBuild Projects="..\Packages\OverbyteIcsDXE9Run.dproj" Targets="Make"/>
    </Target>
    <Target Name="OverbyteIcsDXE9Design">
        <MSBuild Projects="..\Packages\OverbyteIcsDXE9Design.dproj"/>
    </Target>
    <Target Name="OverbyteIcsDXE9Design:Clean">
        <MSBuild Projects="..\Packages\OverbyteIcsDXE9Design.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OverbyteIcsDXE9Design:Make">
        <MSBuild Projects="..\Packages\OverbyteIcsDXE9Design.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OverbyteIcsDXE9Run;OverbyteIcsDXE9Design"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OverbyteIcsDXE9Run:Clean;OverbyteIcsDXE9Design:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OverbyteIcsDXE9Run:Make;OverbyteIcsDXE9Design:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
