package IcsVclD10SRun;

{$R *.res}
{$R '..\Source\OverbyteIcsHttpSrv.dcr'}
{$R '..\Source\OverbyteIcsFtpSrv.dcr'}
{$R '..\Source\OverbyteIcsNntpCli.dcr'}
{$R '..\Source\OverbyteIcsWSocket.dcr'}
{$R '..\Source\OverbyteIcsFtpCli.dcr'}
{$R '..\Source\OverbyteIcsHttpProt.dcr'}
{$R '..\Source\OverbyteIcsWSocketS.dcr'}
{$R '..\Source\OverbyteIcsSmtpProt.dcr'}
{$R '..\Source\OverbyteIcsPop3Prot.dcr'}
{$R '..\Source\OverbyteIcsTnCnx.dcr'}
{$R '..\Source\OverbyteIcsEmulVT.dcr'}
{$R '..\Source\OverbyteIcsTnEmulVT.dcr'}
{$R '..\Source\OverbyteIcsPing.dcr'}
{$R '..\Source\OverbyteIcsDnsQuery.dcr'}
{$R '..\Source\OverbyteIcsTnScript.dcr'}
{$R '..\Source\OverbyteIcsFingCli.dcr'}
{$R '..\Source\OverbyteIcsMultipartFtpDownloader.dcr'}
{$R '..\Source\OverbyteIcsMultipartHttpDownloader.dcr'}
{$R '..\Source\OverbyteIcsMultiProgressBar.dcr'}
{$R '..\Source\OverbyteIcsSslSessionCache.dcr'}
{$R '..\Source\OverbyteIcsSslThrdLock.dcr'}
{$R '..\Source\OverbyteIcsHttpAppServer.dcr'}
{$R '..\Source\OverbyteIcsCharsetComboBox.dcr'}
{$R '..\Source\OverbyteIcsWSocketTS.dcr'}
{$R '..\Source\OverbyteIcsSnmpCli.dcr'}
{$R '..\Source\OverbyteIcsSysLogClient.dcr'}
{$R '..\Source\OverbyteIcsSysLogServer.dcr'}
{$R '..\Source\OverbyteIcsSmtpSrv.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE USE_SSL}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Overbyte ICS VCL Run-Time Package for Delphi 10 Seattle'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  IcsCommonD10SRun;

contains
  OverbyteIcsWndControl in '..\Source\OverbyteIcsWndControl.pas',
  OverbyteIcsWSocket in '..\Source\OverbyteIcsWSocket.pas',
  OverbyteIcsFtpCli in '..\Source\OverbyteIcsFtpCli.pas',
  OverbyteIcsFtpSrv in '..\Source\OverbyteIcsFtpSrv.pas',
  OverbyteIcsHttpProt in '..\Source\OverbyteIcsHttpProt.pas',
  OverbyteIcsWSocketS in '..\Source\OverbyteIcsWSocketS.pas',
  OverbyteIcsSmtpProt in '..\Source\OverbyteIcsSmtpProt.pas',
  OverbyteIcsPop3Prot in '..\Source\OverbyteIcsPop3Prot.pas',
  OverbyteIcsNntpCli in '..\Source\OverbyteIcsNntpCli.pas',
  OverbyteIcsTnCnx in '..\Source\OverbyteIcsTnCnx.pas',
  OverbyteIcsEmulVT in '..\Source\OverbyteIcsEmulVT.pas',
  OverbyteIcsTnEmulVT in '..\Source\OverbyteIcsTnEmulVT.pas',
  OverbyteIcsTnOptFrm in '..\Source\OverbyteIcsTnOptFrm.pas' {OptForm},
  OverbyteIcsPing in '..\Source\OverbyteIcsPing.pas',
  OverbyteIcsDnsQuery in '..\Source\OverbyteIcsDnsQuery.pas',
  OverbyteIcsTnScript in '..\Source\OverbyteIcsTnScript.pas',
  OverbyteIcsFingCli in '..\Source\OverbyteIcsFingCli.pas',
  OverbyteIcsSslSessionCache in '..\Source\OverbyteIcsSslSessionCache.pas',
  OverbyteIcsSslThrdLock in '..\Source\OverbyteIcsSslThrdLock.pas',
  OverbyteIcsHttpSrv in '..\Source\OverbyteIcsHttpSrv.pas',
  OverbyteIcsSocketUtils in '..\Source\OverbyteIcsSocketUtils.pas',
  OverbyteIcsMultipartFtpDownloader in '..\Source\OverbyteIcsMultipartFtpDownloader.pas',
  OverbyteIcsMultipartHttpDownloader in '..\Source\OverbyteIcsMultipartHttpDownloader.pas',
  OverbyteIcsMultiProgressBar in '..\Source\OverbyteIcsMultiProgressBar.pas',
  OverbyteIcsHttpAppServer in '..\Source\OverbyteIcsHttpAppServer.pas',
  OverbyteIcsCharsetComboBox in '..\Source\OverbyteIcsCharsetComboBox.pas',
  OverbyteIcsThreadTimer in '..\Source\OverbyteIcsThreadTimer.pas',
  OverbyteIcsWSocketTS in '..\Source\OverbyteIcsWSocketTS.pas',
  OverbyteIcsSysLogClient in '..\SOURCE\OverbyteIcsSysLogClient.pas',
  OverbyteIcsSysLogDefs in '..\Source\OverbyteIcsSysLogDefs.pas',
  OverbyteIcsSysLogServer in '..\Source\OverbyteIcsSysLogServer.pas',
  OverbyteIcsSnmpCli in '..\Source\OverbyteIcsSnmpCli.pas',
  OverbyteIcsSnmpMsgs in '..\Source\OverbyteIcsSnmpMsgs.pas',
  OverbyteIcsIcmp in '..\Source\OverbyteIcsIcmp.pas',
  OverbyteIcsSmtpSrv in '..\Source\OverbyteIcsSmtpSrv.pas',
  OverbyteIcsSslX509Utils in '..\Source\OverbyteIcsSslX509Utils.pas',
  OverbyteIcsMsSslUtils in '..\Source\OverbyteIcsMsSslUtils.pas';

end.
